spring.data.mongodb.database=sanduba
spring.data.mongodb.password=mongodb
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://mongouser:mongodb@sanduba-g9nyz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.username=mongouser